{
    "name": "Dashcam PWA",
    "short_name": "Dashcam",
    "description": "Aplicación PWA para usar el móvil como dashcam",
    "start_url": "/",
    "display": "standalone",
    "orientation": "landscape",
    "background_color": "#1a1a2e",
    "theme_color": "#0096c7",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["utilities", "navigation"],
    "shortcuts": [
        {
            "name": "Iniciar grabación",
            "short_name": "Grabar",
            "description": "Inicia la grabación de dashcam",
            "url": "/?start=true",
            "icons": [{ "src": "icons/record-icon.png", "sizes": "96x96" }]
        }
    ],
    "permissions": [
        "camera",
        "geolocation",
        "storage",
        "unlimitedStorage"
    ],
    "related_applications": [],
    "prefer_related_applications": false
}